"use client";
import React from "react";
import {
  Home,
  MapPin,
  BedDouble,
  Bath,
  TreePine,
  Car,
  Clock,
  Eye,
  Bookmark,
  Heart,
} from "lucide-react";

// Helper to format currency values.
const formatCurrency = (value: number) =>
  new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(value);

interface Property {
  address: string;
  price: number;
  beds: number;
  baths: number;
  lotSize: number; // in acres
  garage: number; // number of cars
  sqft: number; // square feet
  pricePerSqft: number; // Price per square foot
}

interface DownPaymentScenario {
  percentage: string;
  totalDown: number;
  monthlyPayment: number;
}

interface School {
  name: string;
  rating: number; // Use 0 or negative if rating is not available
  distance: number; // in miles
}

interface PriceHistoryEvent {
  date: string;
  event: string;
  price: string;
  change?: string;
}

const PropertyListing = () => {
  // Main property information from the listing for 155 Endicott Road.
  const property: Property = {
    address: "155 Endicott Road, Bloomfield Hills, MI 48304",
    price: 1795000,
    beds: 5,
    baths: 6.5, // using 6.5 to represent "6.5+"
    lotSize: 1.03,
    garage: 4,
    sqft: 7381,
    pricePerSqft: Math.round(1795000 / 7381),
  };

  // Nearby property listings (example selections from similar listings)
  const nearbyListings: Property[] = [
    {
      address: "1919 Orchard Lane, Bloomfield Hills, MI 48301",
      price: 1794000,
      beds: 5,
      baths: 6.5,
      lotSize: 1.0,
      garage: 4,
      sqft: 6200,
      pricePerSqft: Math.round(1794000 / 6200),
    },
    {
      address: "1978 Henrietta Street, Birmingham, MI 48009",
      price: 1699900,
      beds: 5,
      baths: 5.5,
      lotSize: 0.9,
      garage: 3,
      sqft: 3323,
      pricePerSqft: Math.round(1699900 / 3323),
    },
    {
      address: "2647 Dorchester Road, Birmingham, MI 48009",
      price: 1499000,
      beds: 4,
      baths: 5.5,
      lotSize: 1.0,
      garage: 2,
      sqft: 3345,
      pricePerSqft: Math.round(1499000 / 3345),
    },
  ];

  // Down Payment Scenarios based on the property price.
  const downPaymentScenarios: DownPaymentScenario[] = [
    { percentage: "5%", totalDown: property.price * 0.05, monthlyPayment: 10000 },
    { percentage: "10%", totalDown: property.price * 0.10, monthlyPayment: 9300 },
    { percentage: "20%", totalDown: property.price * 0.20, monthlyPayment: 8200 },
  ];

  // Nearby Schools information. Note: For Ernest W. Seaholm High School the rating is not provided.
  const schools: School[] = [
    { name: "Quarton Elementary", rating: 7, distance: 2.0 },
    { name: "Derby Middle School", rating: 8, distance: 2.5 },
    { name: "Ernest W. Seaholm High School", rating: 0, distance: 3.0 },
  ];

  // Price History events (customized for this listing)
  const priceHistory: PriceHistoryEvent[] = [
    {
      date: "1/30/2025",
      event: "Listed for sale",
      price: "$1,795,000",
      change: "+0%",
    },
    {
      date: "12/15/2024",
      event: "Price reduced",
      price: "$1,850,000",
      change: "-2.97%",
    },
  ];

  // Metrics similar to Zillow’s view/save information.
  const metrics = {
    daysOnMarket: 3, // Listed 3 days ago.
    views: 120,
    saves: 10,
  };
  const saveRatio = ((metrics.saves / metrics.views) * 100).toFixed(1);

  // Helper functions to calculate differences and set color classes.
  const calculateDifference = (original: number, newValue: number) => {
    const difference = newValue - original;
    return `${difference >= 0 ? "+" : ""}${difference}`;
  };

  const getColor = (value: number) => {
    if (value > 0) return "text-green-600";
    if (value < 0) return "text-red-600";
    return "text-gray-600";
  };

  // When a school’s rating is 0 (or negative), display "N/A".
  const displayRating = (rating: number) => (rating > 0 ? `${rating}/10` : "N/A");

  return (
    <div className="min-h-screen bg-gray-50 font-inter py-6 px-4 sm:px-6 lg:px-8">
      <div className="max-w-4xl mx-auto bg-white rounded-lg shadow-sm overflow-hidden">
        {/* Header Section */}
        <div className="p-4 border-b bg-gradient-to-r from-blue-50 to-green-50">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <Home className="w-5 h-5 text-blue-600" />
              <h1 className="text-xl font-bold text-gray-900">
                {property.address}
              </h1>
            </div>
            <span className="bg-green-100 text-green-700 text-xs font-medium px-2 py-0.5 rounded-full">
              Architectural Masterpiece
            </span>
          </div>
          <p className="mt-1 flex items-center gap-1 text-sm text-gray-600">
            <MapPin className="w-4 h-4 text-gray-400" />
            Bloomfield Hills, MI 48304
          </p>
          <p className="mt-2 text-2xl font-bold text-green-700">
            {formatCurrency(property.price)}
          </p>
          <div className="mt-2 flex flex-wrap items-center gap-3 text-sm text-gray-600">
            <div className="flex items-center gap-1">
              <Clock className="w-4 h-4 text-gray-400" />
              <span>{metrics.daysOnMarket} days on market</span>
            </div>
            <div className="flex items-center gap-1">
              <Eye className="w-4 h-4 text-gray-400" />
              <span>{metrics.views} views</span>
            </div>
            <div className="flex items-center gap-1">
              <Bookmark className="w-4 h-4 text-gray-400" />
              <span>{metrics.saves} saves</span>
            </div>
            <div className="flex items-center gap-1">
              <Heart className="w-4 h-4 text-gray-400" />
              <span>{saveRatio}% save ratio</span>
            </div>
          </div>
        </div>

        {/* Key Stats */}
        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 p-4 bg-gray-50 text-sm">
          {[
            { icon: BedDouble, label: "Beds", value: property.beds },
            { icon: Bath, label: "Baths", value: property.baths },
            { icon: TreePine, label: "Lot Size", value: `${property.lotSize} Acres` },
            { icon: Car, label: "Garage", value: `${property.garage} Cars` },
          ].map((stat, index) => (
            <div key={index} className="flex items-center gap-2">
              <stat.icon className="w-4 h-4 text-blue-600" />
              <div>
                <p className="text-gray-500">{stat.label}</p>
                <p className="font-semibold text-gray-800">{stat.value}</p>
              </div>
            </div>
          ))}
        </div>

        {/* Nearby Properties */}
        <div className="p-4 border-t">
          <h2 className="text-lg font-bold text-gray-900 mb-2">Nearby Properties</h2>
          <div className="space-y-2">
            {nearbyListings.map((listing, index) => {
              const priceDiff = listing.price - property.price;
              const bedsDiff = listing.beds - property.beds;
              const bathsDiff = listing.baths - property.baths;
              const lotDiff = listing.lotSize - property.lotSize;
              const garageDiff = listing.garage - property.garage;
              return (
                <div key={index} className="p-2 bg-gray-50 rounded-md">
                  <div className="flex justify-between items-center">
                    <div>
                      <p className="font-medium text-gray-800">
                        {listing.address}
                      </p>
                      <p className="text-xs text-gray-500">
                        {formatCurrency(listing.price)}
                      </p>
                    </div>
                    <span className={`text-xs font-medium ${getColor(priceDiff)}`}>
                      {formatCurrency(priceDiff)}
                    </span>
                  </div>
                  <div className="mt-1 grid grid-cols-4 gap-1 text-xs text-gray-600">
                    <div className="flex items-center gap-1">
                      <BedDouble className="w-3 h-3 text-gray-400" />
                      <span className={getColor(bedsDiff)}>
                        {calculateDifference(property.beds, listing.beds)}
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Bath className="w-3 h-3 text-gray-400" />
                      <span className={getColor(bathsDiff)}>
                        {calculateDifference(property.baths, listing.baths)}
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <TreePine className="w-3 h-3 text-gray-400" />
                      <span className={getColor(lotDiff)}>
                        {parseFloat(lotDiff.toFixed(2))}
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Car className="w-3 h-3 text-gray-400" />
                      <span className={getColor(garageDiff)}>
                        {calculateDifference(property.garage, listing.garage)}
                      </span>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Down Payment Scenarios */}
        <div className="p-4 border-t">
          <h2 className="text-lg font-bold text-gray-900 mb-2">Down Payment Scenarios</h2>
          <div className="space-y-2">
            {downPaymentScenarios.map((scenario, index) => (
              <div key={index} className="p-2 bg-gray-50 rounded-md">
                <div className="flex justify-between items-center">
                  <span className="text-sm font-medium text-gray-800">
                    {scenario.percentage} Down
                  </span>
                  <span className="text-sm text-green-600 font-semibold">
                    {formatCurrency(scenario.totalDown)}
                  </span>
                </div>
                <p className="text-xs text-gray-500 mt-0.5">
                  Est. Monthly: {formatCurrency(scenario.monthlyPayment)}
                </p>
              </div>
            ))}
          </div>
        </div>

        {/* Nearby Schools */}
        <div className="p-4 border-t">
          <h2 className="text-lg font-bold text-gray-900 mb-2">Nearby Schools</h2>
          <div className="space-y-2">
            {schools.map((school, index) => (
              <div key={index} className="p-2 bg-gray-50 rounded-md">
                <div className="flex justify-between items-center">
                  <span className="text-sm font-medium text-gray-800">
                    {school.name}
                  </span>
                  <span className="text-xs text-gray-500">
                    {school.distance} mi
                  </span>
                </div>
                <div className="mt-1 flex items-center gap-1">
                  <span className="text-xs font-semibold">
                    {displayRating(school.rating)}
                  </span>
                  {school.rating > 0 && (
                    <div className="h-1 w-12 bg-gray-200 rounded-full">
                      <div
                        className={`h-full rounded-full ${
                          school.rating > 7
                            ? "bg-green-500"
                            : school.rating > 5
                            ? "bg-yellow-400"
                            : "bg-red-400"
                        }`}
                        style={{ width: `${school.rating * 10}%` }}
                      />
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Price History */}
        <div className="p-4 border-t">
          <h2 className="text-lg font-bold text-gray-900 mb-2">Price History</h2>
          <div className="space-y-2">
            {priceHistory.map((event, index) => {
              // Convert change text to a numeric value for coloring.
              const numericChange = event.change
                ? parseFloat(event.change.replace(/[^\d.-]/g, ""))
                : 0;
              const changeColor =
                numericChange > 0
                  ? "text-green-600"
                  : numericChange < 0
                  ? "text-red-600"
                  : "text-gray-600";
              return (
                <div key={index} className="p-2 bg-gray-50 rounded-md">
                  <div className="grid grid-cols-2 gap-2 items-center">
                    <div>
                      <p className="font-medium text-gray-800">{event.date}</p>
                      <p className="text-gray-600 text-sm">{event.event}</p>
                    </div>
                    <div className="text-right">
                      <p className="text-gray-800">{event.price}</p>
                      <p className={`text-sm mt-1 ${changeColor}`}>
                        {event.change || "--"}
                      </p>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Footer with Financial Details and Contact Info */}
        <div className="p-4 border-t bg-gray-50">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
            <div>
              <h3 className="font-bold text-gray-900 mb-1">Financial Details</h3>
              <div className="space-y-1 text-gray-700">
                <p>Price/Sq Ft: ${property.pricePerSqft}</p>
                <p>Sq Ft: {property.sqft}</p>
                <p>Est. Monthly: $9,600</p>
                <p>Annual Tax: $19,950</p>
              </div>
            </div>
            <div>
              <h3 className="font-bold text-gray-900 mb-1">Contact</h3>
              <div className="space-y-1 text-gray-700">
                <p>Listing Agent: Nick Petrucci</p>
                <p>Phone: (248) 850-8632</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PropertyListing;
